# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: labs_OP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/vikam/Documents/GitHub/labs_OP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target labs_OP_1


#############################################
# Order-only phony target for labs_OP_1

build cmake_object_order_depends_target_labs_OP_1: phony || CMakeFiles/labs_OP_1.dir

build CMakeFiles/labs_OP_1.dir/lab1.1.cpp.obj: CXX_COMPILER__labs_OP_1_unscanned_Debug C$:/Users/vikam/Documents/GitHub/labs_OP/lab1.1.cpp || cmake_object_order_depends_target_labs_OP_1
  DEP_FILE = CMakeFiles\labs_OP_1.dir\lab1.1.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labs_OP_1.dir
  OBJECT_FILE_DIR = CMakeFiles\labs_OP_1.dir

build CMakeFiles/labs_OP_1.dir/lab1.2.cpp.obj: CXX_COMPILER__labs_OP_1_unscanned_Debug C$:/Users/vikam/Documents/GitHub/labs_OP/lab1.2.cpp || cmake_object_order_depends_target_labs_OP_1
  DEP_FILE = CMakeFiles\labs_OP_1.dir\lab1.2.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labs_OP_1.dir
  OBJECT_FILE_DIR = CMakeFiles\labs_OP_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target labs_OP_1


#############################################
# Link the executable labs_OP_1.exe

build labs_OP_1.exe: CXX_EXECUTABLE_LINKER__labs_OP_1_Debug CMakeFiles/labs_OP_1.dir/lab1.1.cpp.obj CMakeFiles/labs_OP_1.dir/lab1.2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labs_OP_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labs_OP_1.exe
  TARGET_IMPLIB = liblabs_OP_1.dll.a
  TARGET_PDB = labs_OP_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target labs_OP_2


#############################################
# Order-only phony target for labs_OP_2

build cmake_object_order_depends_target_labs_OP_2: phony || CMakeFiles/labs_OP_2.dir

build CMakeFiles/labs_OP_2.dir/lab2.1.cpp.obj: CXX_COMPILER__labs_OP_2_unscanned_Debug C$:/Users/vikam/Documents/GitHub/labs_OP/lab2.1.cpp || cmake_object_order_depends_target_labs_OP_2
  DEP_FILE = CMakeFiles\labs_OP_2.dir\lab2.1.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labs_OP_2.dir
  OBJECT_FILE_DIR = CMakeFiles\labs_OP_2.dir

build CMakeFiles/labs_OP_2.dir/lab2.2.cpp.obj: CXX_COMPILER__labs_OP_2_unscanned_Debug C$:/Users/vikam/Documents/GitHub/labs_OP/lab2.2.cpp || cmake_object_order_depends_target_labs_OP_2
  DEP_FILE = CMakeFiles\labs_OP_2.dir\lab2.2.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labs_OP_2.dir
  OBJECT_FILE_DIR = CMakeFiles\labs_OP_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target labs_OP_2


#############################################
# Link the executable labs_OP_2.exe

build labs_OP_2.exe: CXX_EXECUTABLE_LINKER__labs_OP_2_Debug CMakeFiles/labs_OP_2.dir/lab2.1.cpp.obj CMakeFiles/labs_OP_2.dir/lab2.2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labs_OP_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labs_OP_2.exe
  TARGET_IMPLIB = liblabs_OP_2.dll.a
  TARGET_PDB = labs_OP_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target labs_OP_3


#############################################
# Order-only phony target for labs_OP_3

build cmake_object_order_depends_target_labs_OP_3: phony || CMakeFiles/labs_OP_3.dir

build CMakeFiles/labs_OP_3.dir/lab3.1.cpp.obj: CXX_COMPILER__labs_OP_3_unscanned_Debug C$:/Users/vikam/Documents/GitHub/labs_OP/lab3.1.cpp || cmake_object_order_depends_target_labs_OP_3
  DEP_FILE = CMakeFiles\labs_OP_3.dir\lab3.1.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labs_OP_3.dir
  OBJECT_FILE_DIR = CMakeFiles\labs_OP_3.dir

build CMakeFiles/labs_OP_3.dir/lab3.2.cpp.obj: CXX_COMPILER__labs_OP_3_unscanned_Debug C$:/Users/vikam/Documents/GitHub/labs_OP/lab3.2.cpp || cmake_object_order_depends_target_labs_OP_3
  DEP_FILE = CMakeFiles\labs_OP_3.dir\lab3.2.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labs_OP_3.dir
  OBJECT_FILE_DIR = CMakeFiles\labs_OP_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target labs_OP_3


#############################################
# Link the executable labs_OP_3.exe

build labs_OP_3.exe: CXX_EXECUTABLE_LINKER__labs_OP_3_Debug CMakeFiles/labs_OP_3.dir/lab3.1.cpp.obj CMakeFiles/labs_OP_3.dir/lab3.2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labs_OP_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labs_OP_3.exe
  TARGET_IMPLIB = liblabs_OP_3.dll.a
  TARGET_PDB = labs_OP_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target labs_OP_4


#############################################
# Order-only phony target for labs_OP_4

build cmake_object_order_depends_target_labs_OP_4: phony || CMakeFiles/labs_OP_4.dir

build CMakeFiles/labs_OP_4.dir/lab4.1.cpp.obj: CXX_COMPILER__labs_OP_4_unscanned_Debug C$:/Users/vikam/Documents/GitHub/labs_OP/lab4.1.cpp || cmake_object_order_depends_target_labs_OP_4
  DEP_FILE = CMakeFiles\labs_OP_4.dir\lab4.1.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labs_OP_4.dir
  OBJECT_FILE_DIR = CMakeFiles\labs_OP_4.dir

build CMakeFiles/labs_OP_4.dir/lab4.2.cpp.obj: CXX_COMPILER__labs_OP_4_unscanned_Debug C$:/Users/vikam/Documents/GitHub/labs_OP/lab4.2.cpp || cmake_object_order_depends_target_labs_OP_4
  DEP_FILE = CMakeFiles\labs_OP_4.dir\lab4.2.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labs_OP_4.dir
  OBJECT_FILE_DIR = CMakeFiles\labs_OP_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target labs_OP_4


#############################################
# Link the executable labs_OP_4.exe

build labs_OP_4.exe: CXX_EXECUTABLE_LINKER__labs_OP_4_Debug CMakeFiles/labs_OP_4.dir/lab4.1.cpp.obj CMakeFiles/labs_OP_4.dir/lab4.2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labs_OP_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labs_OP_4.exe
  TARGET_IMPLIB = liblabs_OP_4.dll.a
  TARGET_PDB = labs_OP_4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vikam\Documents\GitHub\labs_OP\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vikam\Documents\GitHub\labs_OP\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\vikam\Documents\GitHub\labs_OP -BC:\Users\vikam\Documents\GitHub\labs_OP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build labs_OP_1: phony labs_OP_1.exe

build labs_OP_2: phony labs_OP_2.exe

build labs_OP_3: phony labs_OP_3.exe

build labs_OP_4: phony labs_OP_4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/vikam/Documents/GitHub/labs_OP/cmake-build-debug

build all: phony labs_OP_1.exe labs_OP_2.exe labs_OP_3.exe labs_OP_4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/vikam/Documents/GitHub/labs_OP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/vikam/Documents/GitHub/labs_OP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
